FTYP SONPROJ 19 ! Sonnet Project File
VER 18.56
HEADER
LIC sonnet10.72.52417
DAT 03/04/2023 09:39:06
BUILT_BY_CREATED xgeom 18.56 02/17/2023 13:10:04
BUILT_BY_SAVED sonnet 18.56
MDATE 03/04/2023 09:39:06
HDATE 03/04/2023 09:39:06
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS 
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 0.5 0.1 
MET "Resistive" 2 NOR 5 0.5 0.1  RSVY
BOX 1 30 15 1200 600 20 0
      5 1 1 0 0 0 0 "Air"
      1 10 1 0 0 0 0 "Substrate"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 1 N 34 1 1 100 100 0 0 0 Y
END
END
LORGN 0 6.35 U 
POR1 BOX
POLY 24 1
3
1 50 0 0 0 0 9.5 
NUM 1
0 5 1 N 24 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
0 9
4 9
4 10
0 10
0 9
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AN LSWEEP 0.1 100.0 1000
END
END VARSWP
FILEOUT
TOUCH D Y $BASENAME.s1p IC 15 S MA R 50.00000
FOLDER .
END FILEOUT
