FTYP SONPROJ 19 ! Sonnet Project File
VER 18.56
HEADER
LIC sonnet10.72.52417
DAT 02/17/2023 14:32:11
BUILT_BY_CREATED xgeom 18.56 02/17/2023 13:10:04
BUILT_BY_SAVED sonnet 18.56
MDATE 02/17/2023 13:46:58
HDATE 02/17/2023 13:46:58
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS 
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 0.5 0.1 
BOX 1 30 15 60 30 20 0
      5 1 1 0 0 0 0 "Air"
      1 10 1 0 0 0 0 "Substrate"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 0 N 9 1 1 100 100 0 0 0 Y
END
END
LORGN 0 6.35 U 
POR1 BOX
POLY 24 1
3
1 50 0 0 0 0 9.5 
NUM 1
0 5 0 N 24 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
0 9
4 9
4 10
0 10
0 9
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ N AY ABS_ENTRY UNK 
FREQ Y AN ESWEEP 0.01 10.0 100
END
END VARSWP
FILEOUT
TOUCH D Y $BASENAME.s1p IC 15 S MA R 50.00000
FOLDER .
END FILEOUT
