FTYP SONNETPRJ 19 ! Sonnet Netlist Project File
VER 18.52
HEADER
LIC sonnet8.45.50868
DAT 11/21/2021 13:11:29
BUILT_BY_CREATED sonnet 18.52 11/20/2021 12:30:37
BUILT_BY_SAVED sonnet 18.52
MDATE 11/21/2021 13:11:00
HDATE 11/21/2021 13:11:00
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MIL
RES OH
END DIM
VAR
END VAR
CKT
IND 1 2 L=0.5 
CAP 3 C=3.0 
IND 3 L=0.2 
RES 2 3 R=10.0 
IND 2 L=0.4 
DEF1P 1 Net R 50.00000

END CKT
CONTROL
VARSWP
OPTIONS  -d
PUSH
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
VARSWP
ENABLED Y
FREQ N AY ABS_ENTRY 0.0 
FREQ Y AN LSWEEP 0.04 4.0 400
END
END VARSWP
